{
  "name": "ultra-mode-scraper",
  "version": "1.0.0",
  "description": "Un optimizador de alto rendimiento para scrapers en Node.js, diseñado para mejorar la latencia, optimizar el uso de memoria y aumentar la velocidad de tus bots.",
  "main": "src/index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abrahan987/Mode-ultra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abrahan987/Mode-ultra/issues"
  },
  "homepage": "https://github.com/Abrahan987/Mode-ultra#readme"
}
